h1 確認画面

= form_with model: @task, local: true do |f|
  table.table
    tbody
      tr
        th= Task.human_attribute_name(:name)
        td= @task.name
        = f.hidden_field :name, value: @task.name
      tr
        th= Task.human_attribute_name(:description)
        td= @task.description
        = f.hidden_field :description, value: @task.description

  = f.submit '戻る', name: 'back', class: 'btn btn-secondary mr-3'
  = f.submit '登録', class: 'btn btn-primary'