.nav.justify-content-end
  = link_to '一覧', admin_users_path, class: 'btn btn-info'

= form_with model: [:admin, @user], local: true do |f|
  .form-group
    = f.label :name, '名前'
    = f.text_field :name, class: 'form-control'
    - if @user.errors.include?(:name)
      p style="color: red;"
        = @user.errors.full_messages_for(:name).first
  .form-group
    = f.label :email, 'メールアドレス'
    = f.email_field :email, class: 'form-control'
    - if @user.errors.include?(:email)
      p style="color: red;"
        = @user.errors.full_messages_for(:email).first
  .form-group.form-check
    = f.label :admin, class: 'form-check-label'
      = f.check_box :admin, class: 'form-check-input'
      | 管理者権限
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control'
    - if @user.errors.include?(:password)
      p style="color: red;"
        = @user.errors.full_messages_for(:password).first
  .form-group
    = f.label :password_confirmation, 'パスワード（確認）'
    = f.password_field :password_confirmation, class: 'form-control'
    - if @user.errors.include?(:password_confirmation)
      p style="color: red;"
        = @user.errors.full_messages_for(:password_confirmation).first
  = f.submit class: 'btn btn-primary'